# ltpro

./: pom.xml
src/main/java/com/liutie/controller/: UserController.java
src/main/java/com/liutie/dao/: UserDao.java
src/main/java/com/liutie/entity/: User.java
src/main/java/com/liutie/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/liutie/dao/: UserDaoTest.java
